C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\bin\Debug\net6.0\Task_46.exe
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\bin\Debug\net6.0\Task_46.deps.json
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\bin\Debug\net6.0\Task_46.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\bin\Debug\net6.0\Task_46.dll
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\bin\Debug\net6.0\Task_46.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.dll
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\refint\Task_46.dll
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\Task_46.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\ДЗ 7 Как не нужно писать код\S7\Task_46\obj\Debug\net6.0\ref\Task_46.dll
